# aula-jenkins-qppsw

./: .project  README.md  build.xml  nb-build.xml  result.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/apresentacao/: Calculadora.java  Main.java
test/apresentacao/: AllTests.java  CalculadoraTest.java
